# Android-MVVM-retofit-Kotlin-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mastercode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastercode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mastercode/di/: APiModule.kt
app/src/main/java/com/example/mastercode/domain/: CountriesDataModel.kt
app/src/main/java/com/example/mastercode/network/: RestService.kt
app/src/main/java/com/example/mastercode/repository/: RepositoryCountry.kt
app/src/main/java/com/example/mastercode/ui/: CountriesAdapter.kt  CountriesListFragment.kt  ViewModelCountries.kt  ViewModelCountryFactory.kt
app/src/main/java/com/example/mastercode/utils/: ApiStatus.kt
app/src/main/res/: Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt  countriesModel.kt  countriesModelItem.kt
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  item_country.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mastercode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
